--[[
credit:mmbok1925 below u cant skid
me! ur cant skid this lock
⠀ ⠀⣠⣴⡶⠿⠿⠿⠷⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣠⡾⠋⠁⠀⠀⠀⠀⠀⠀⠙⢿⣦⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠙⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢰⡿⠁⠀⠀⢠⣾⡆⠀⢰⣶⠀⠀⢻⣧⠀⠀⠀⠀⠀⠘⢷⣄⠀⠀⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             
⣿⡇⠀⠀⠀⠀⠛⠁⠀⠈⠋⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠈⢻⡿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                
⢿⡇⠀⣶⣤⣄⣀⣀⣀⣀⣀⣠⡄⢀⣿⠀⠀⠀⠀⠀⠀⠀⠘⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠘⣿⡀⠸⣿⣿⣿⣿⣿⣿⣿⣿⢃⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠘⢿⣦⣈⠛⠻⠿⠿⠟⣛⣵⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠛⠻⠿⠶⠾⠿⣛⣉⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⢶⣶⣤⣤⣀⣀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣯⠻⢿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠈⠉⠙⠛⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⡀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣇⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀skid my lock⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⡄⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠟⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⣀⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⣷⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠏⠀⠀⠙⢷⣄⠀⠀⠀⠀⠀⠀⢀⡴⠶⣦⣴⠛⠉⠹⠏⠙⠳⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠹⣧⣄⡀⠀⠀⠀⠀⠘⢿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠏⠀⠀⠀⠀⠈⢻⣦⠀⠀⠀⠀⡾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠷⣦⣄⡀⠀⠀⠻⣿⣇⠀⠀⠀⠀⠀⠀⠀⢀⣾⠃⠀⠀⠀⠀⠀⠀⠀⢻⣧⠀⠀⣴⠇⠀⠀⠀⠀⠀⢠⡶⠶⢦⣀⠀⠀⠀⠙⣦⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣶⣤⣽⣿⣴⣾⣿⣿⡻⠿⢷⣿⣧⣤⣤⣄⣀⣀⣀⣀⡀⠀⢻⣧⣸⠃⠀⠀⠀⣸⡟⠛⠛⠀⠀⠀⠈⠙⢦⡀⠀⠸⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⠁⠀⠀⠀⠙⣿⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠘⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣆⣰⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣷⣄⣀⣀⣠⣿⣟⠙⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⢀⣾⠋⠈⠛⠳⣆⠀⠀⠀⠀⠀⠀⠘⣿⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢿⣿⠛⠛⠻⣿⡙⢿⣦⡀⠀⠈⠙⠛⠿⣿⣿⣿⣿⣿⡿⠀⠀⠀⢻⡁⠀⠀⠚⠳⠿⣷⡄⢀⣀⣤⠶⠦⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠀⣿⠀⠀⠀⠘⢿⣄⠈⠻⣦⣀⠀⠀⠀⠀⠉⠛⠿⣿⣷⠀⠀⠰⡿⣷⡀⠀⣀⣀⡀⠀⠀⠈⠉⠙⠷⢀⣿⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠃⠀⣿⠀⠀⠀⠀⠈⢻⣦⠀⠈⠻⣷⣄⠀⠀⠀⠀⠀⢠⡟⠀⠀⠀⠀⢨⡿⣦⣛⠿⠿⠆⠀⠀⠀⠀⣠⣾⠏⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠀⠀⣿⠀⠀⠀⠀⠀⠀⠻⣧⡀⠀⠈⠹⣷⣄⠀⠀⠀⢿⠀⠀⠀⠀⢰⡟⠁⠈⠛⠿⣶⣤⣤⣤⣴⠾⠟⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠹⣷⡀⠀⠀⠸⣿⠀⠀⠀⣸⣿⠀⠀⠀⣴⣿⠀⠀⠀⣤⠗⠀⣨⣿⡿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠁⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⣽⡇⠀⠀⠀⣿⠀⠀⠀⣻⣦⠀⢀⡀⢿⡏⠀⠀⠀⣻⡆⣐⣿⣹⣦⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠁⠀⠀⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⢠⣿⠁⠀⠀⠀⣿⠀⠀⠰⣿⠋⣸⡾⢧⣾⠇⠀⠀⠸⣯⠙⣿⠛⢿⡉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡟⠁⠀⠀⠀⠀⣾⡇⠀⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀⠀⠀⣿⡄⠀⢠⣾⣿⣏⣷⢈⣷⠀⠀⠀⣴⠟⢴⠛⢠⡾⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠟⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠀⠀⢰⡿⠀⠀⠀⠀⠀⣿⡇⠀⠈⣿⣿⠛⠁⠿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠃⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀⠀⠀⠀⢹⡇⠀⠀⠈⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⣼⡟⣀⣀⣤⣄⡀⠀⠀⢰⣿⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⢀⣈⠻⣷⣤⡀⠀⠀⠀⢀⣀⣤⣤⣄⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢿⣿⠛⠛⠿⢷⣦⡄⠀⠀⣼⣿⡿⠟⠛⠉⠙⢿⣆⠀⣾⡇⠀⠀⠀⠀⠀⠀⠘⣿⣤⣶⡿⠿⠻⢿⣦⠙⠿⣶⣤⣶⠿⠛⠉⠉⠙⣿⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⣄⠀⠀⠈⣿⠀⠀⠛⠿⣶⣤⣤⣀⣠⣾⠟⢰⣿⣶⣶⣶⣶⣤⡀⠀⠀⠻⢿⣧⣤⣀⣀⣼⣿⠀⠀⠈⠙⢷⣄⡀⠀⠀⣀⣿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⢷⣾⠟⠀⠀⠀⠀⠀⠉⠉⠉⠉⠁⠀⠀⠻⣿⣄⡀⠈⠉⣿⡄⠀⠀⠀⠈⠙⠛⠛⠛⠁⠀⠀⠀⠀⠀⠙⠛⠿⠿⠛⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⢷⣶⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                       
-----------------------------------------------------------------------------
          me
⠀       ⣠⣶⣶⣦⡀
⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣴⣶⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣧⠀⠀⠀. userlock
⠀⠀⠀⠀⣼⣿⣿⣿⡿⣿⣿⣆⠀⠀⠀⠀⠀⠀⣠⣴⣶⣤⡀⠀
⠀⠀⠀⢰⣿⣿⣿⣿⠃⠈⢻⣿⣦⠀⠀⠀⠀⣸⣿⣿⣿⣿⣷⠀
⠀⠀⠀⠘⣿⣿⣿⡏⣴⣿⣷⣝⢿⣷⢀⠀⢀⣿⣿⣿⣿⡿⠋⠀
⠀⠀⠀⠀⢿⣿⣿⡇⢻⣿⣿⣿⣷⣶⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀
⠀⠀⠀⠀⢸⣿⣿⣇⢸⣿⣿⡟⠙⠛⠻⣿⣿⣿⣿⡇⠀⠀⠀⠀
⣴⣿⣿⣿⣿⣿⣿⣿⣠⣿⣿⡇⠀⠀⠀⠉⠛⣽⣿⣇⣀⣀⣀⠀
⠙⠻⠿⠿⠿⠿⠿⠟⠿⠿⠿⠇⠀⠀⠀⠀⠀⠻⠿⠿⠛⠛⠛⠃
--------------------------------------------------------------------------------]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/mmbok1925/test/main/lite%207", true))()
