--[[
credit:mmbok1925 below u cant skid
me! ur cant skid this lock
⠀ ⠀⣠⣴⡶⠿⠿⠿⠷⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣠⡾⠋⠁⠀⠀⠀⠀⠀⠀⠙⢿⣦⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠙⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢰⡿⠁⠀⠀⢠⣾⡆⠀⢰⣶⠀⠀⢻⣧⠀⠀⠀⠀⠀⠘⢷⣄⠀⠀⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             
⣿⡇⠀⠀⠀⠀⠛⠁⠀⠈⠋⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠈⢻⡿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                
⢿⡇⠀⣶⣤⣄⣀⣀⣀⣀⣀⣠⡄⢀⣿⠀⠀⠀⠀⠀⠀⠀⠘⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠘⣿⡀⠸⣿⣿⣿⣿⣿⣿⣿⣿⢃⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠘⢿⣦⣈⠛⠻⠿⠿⠟⣛⣵⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠛⠻⠿⠶⠾⠿⣛⣉⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⢶⣶⣤⣤⣀⣀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣯⠻⢿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠈⠉⠙⠛⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⡀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣇⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀skid my lock⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⡄⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠟⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⣀⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⣷⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠏⠀⠀⠙⢷⣄⠀⠀⠀⠀⠀⠀⢀⡴⠶⣦⣴⠛⠉⠹⠏⠙⠳⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠹⣧⣄⡀⠀⠀⠀⠀⠘⢿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠏⠀⠀⠀⠀⠈⢻⣦⠀⠀⠀⠀⡾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠷⣦⣄⡀⠀⠀⠻⣿⣇⠀⠀⠀⠀⠀⠀⠀⢀⣾⠃⠀⠀⠀⠀⠀⠀⠀⢻⣧⠀⠀⣴⠇⠀⠀⠀⠀⠀⢠⡶⠶⢦⣀⠀⠀⠀⠙⣦⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣶⣤⣽⣿⣴⣾⣿⣿⡻⠿⢷⣿⣧⣤⣤⣄⣀⣀⣀⣀⡀⠀⢻⣧⣸⠃⠀⠀⠀⣸⡟⠛⠛⠀⠀⠀⠈⠙⢦⡀⠀⠸⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⠁⠀⠀⠀⠙⣿⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠘⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣆⣰⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣷⣄⣀⣀⣠⣿⣟⠙⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⢀⣾⠋⠈⠛⠳⣆⠀⠀⠀⠀⠀⠀⠘⣿⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢿⣿⠛⠛⠻⣿⡙⢿⣦⡀⠀⠈⠙⠛⠿⣿⣿⣿⣿⣿⡿⠀⠀⠀⢻⡁⠀⠀⠚⠳⠿⣷⡄⢀⣀⣤⠶⠦⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠀⣿⠀⠀⠀⠘⢿⣄⠈⠻⣦⣀⠀⠀⠀⠀⠉⠛⠿⣿⣷⠀⠀⠰⡿⣷⡀⠀⣀⣀⡀⠀⠀⠈⠉⠙⠷⢀⣿⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠃⠀⣿⠀⠀⠀⠀⠈⢻⣦⠀⠈⠻⣷⣄⠀⠀⠀⠀⠀⢠⡟⠀⠀⠀⠀⢨⡿⣦⣛⠿⠿⠆⠀⠀⠀⠀⣠⣾⠏⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠀⠀⣿⠀⠀⠀⠀⠀⠀⠻⣧⡀⠀⠈⠹⣷⣄⠀⠀⠀⢿⠀⠀⠀⠀⢰⡟⠁⠈⠛⠿⣶⣤⣤⣤⣴⠾⠟⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠹⣷⡀⠀⠀⠸⣿⠀⠀⠀⣸⣿⠀⠀⠀⣴⣿⠀⠀⠀⣤⠗⠀⣨⣿⡿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠁⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⣽⡇⠀⠀⠀⣿⠀⠀⠀⣻⣦⠀⢀⡀⢿⡏⠀⠀⠀⣻⡆⣐⣿⣹⣦⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠁⠀⠀⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⢠⣿⠁⠀⠀⠀⣿⠀⠀⠰⣿⠋⣸⡾⢧⣾⠇⠀⠀⠸⣯⠙⣿⠛⢿⡉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡟⠁⠀⠀⠀⠀⣾⡇⠀⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀⠀⠀⣿⡄⠀⢠⣾⣿⣏⣷⢈⣷⠀⠀⠀⣴⠟⢴⠛⢠⡾⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠟⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠀⠀⢰⡿⠀⠀⠀⠀⠀⣿⡇⠀⠈⣿⣿⠛⠁⠿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠃⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀⠀⠀⠀⢹⡇⠀⠀⠈⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⣼⡟⣀⣀⣤⣄⡀⠀⠀⢰⣿⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⢀⣈⠻⣷⣤⡀⠀⠀⠀⢀⣀⣤⣤⣄⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢿⣿⠛⠛⠿⢷⣦⡄⠀⠀⣼⣿⡿⠟⠛⠉⠙⢿⣆⠀⣾⡇⠀⠀⠀⠀⠀⠀⠘⣿⣤⣶⡿⠿⠻⢿⣦⠙⠿⣶⣤⣶⠿⠛⠉⠉⠙⣿⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⣄⠀⠀⠈⣿⠀⠀⠛⠿⣶⣤⣤⣀⣠⣾⠟⢰⣿⣶⣶⣶⣶⣤⡀⠀⠀⠻⢿⣧⣤⣀⣀⣼⣿⠀⠀⠈⠙⢷⣄⡀⠀⠀⣀⣿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⢷⣾⠟⠀⠀⠀⠀⠀⠉⠉⠉⠉⠁⠀⠀⠻⣿⣄⡀⠈⠉⣿⡄⠀⠀⠀⠈⠙⠛⠛⠛⠁⠀⠀⠀⠀⠀⠙⠛⠿⠿⠛⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⢷⣶⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                       
-----------------------------------------------------------------------------
          me
⠀       ⣠⣶⣶⣦⡀
⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣴⣶⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣧⠀⠀⠀. userlock
⠀⠀⠀⠀⣼⣿⣿⣿⡿⣿⣿⣆⠀⠀⠀⠀⠀⠀⣠⣴⣶⣤⡀⠀
⠀⠀⠀⢰⣿⣿⣿⣿⠃⠈⢻⣿⣦⠀⠀⠀⠀⣸⣿⣿⣿⣿⣷⠀
⠀⠀⠀⠘⣿⣿⣿⡏⣴⣿⣷⣝⢿⣷⢀⠀⢀⣿⣿⣿⣿⡿⠋⠀
⠀⠀⠀⠀⢿⣿⣿⡇⢻⣿⣿⣿⣷⣶⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀
⠀⠀⠀⠀⢸⣿⣿⣇⢸⣿⣿⡟⠙⠛⠻⣿⣿⣿⣿⡇⠀⠀⠀⠀
⣴⣿⣿⣿⣿⣿⣿⣿⣠⣿⣿⡇⠀⠀⠀⠉⠛⣽⣿⣇⣀⣀⣀⠀
⠙⠻⠿⠿⠿⠿⠿⠟⠿⠿⠿⠇⠀⠀⠀⠀⠀⠻⠿⠿⠛⠛⠛⠃
--------------------------------------------------------------------------------]]

--______________________________________________--Q 
--      █████████╗ ██████╗  ██████╗██╗          --tool
--      ╚══██╔══╝██╔═══██╗██╔═══██╗██║          --only
--         ██║   ██║   ██║██║   ██║██║          --for
--         ██║   ██║   ██║██║   ██║██║          --user
--         ██║   ╚██████╔╝╚██████╔╝███████╗     --locker
--                                              --mobile
--______________________________________________--below 
getgenv().keytoclick = "Q"
tool = Instance.new("Tool")
tool.RequiresHandle = false
tool.Name = keytoclick
tool.Activated:connect(function()
    local vim = game:service("VirtualInputManager")
vim:SendKeyEvent(true, keytoclick, false, game)
end)
tool.Parent = game.Players.LocalPlayer.Backpack

local player = game.Players.LocalPlayer

local function connectCharacterAdded()
    player.CharacterAdded:Connect(onCharacterAdded)
end

connectCharacterAdded()

player.CharacterRemoving:Connect(function()
    tool.Parent = game.Players.LocalPlayer.Backpack
end)
-------------------------------------------------------

loadstring(game:HttpGet("https://raw.githubusercontent.com/mmbok1925/test/main/lite%207", true))()
