--[[
  _--update airshot 200-300ping--_
 |⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⣻⣿⡿⣳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀ |
 |⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣯⣿⣿⣧⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀|
 |⠀⠀⠀⠀⠀⢰⣿⣿⣿⢻⡿⣿⠿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀|
 |⠀⠀⠀⠀⠀⣿⣿⣿⣍⣶⣭⣿⣾⣧⣿⣭⣿⣿⠀⠀⠀⠀⠀⠀⠀|
 |⠀⠀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⢿⣿⢀⠀⠀⠀⠀⠀⠀|
 |⠀⠀⠀⠉⠉⢩⠿⣿⣿⣿⣿⡖⢰⣶⣶⣶⣾⡿⢫⠇⠀⠀⠀⠀⠀|
 |⠀⠀⠀⠀⠀⠘⠲⣿⣿⣿⡿⠀⣿⣿⡿⠿⠿⡖⠋⠀⠀⠀⠀⠀⠀ |
 |⠀⠀⠀⠀⠀⠀⠀⢹.esitlock⢀⡼⠁⢀⣤⠀⠀⠀⠀⠀  |
 |⠀⠀⠀⠀⠀⠀⠀⠀⣹⣦⡉⠉⠀⢀⣠⠾⣤⣄⡈⠻⣶⣦⣀⡀⠀ |
 |⠀⠀⠀⠀⠀⠀⢠⡞⢉⡈⢻⠶⠶⠛⠙⡆⣄⠉⠛⣆⠀⠈⠻⠁⠀ |
 |⠀⠀⠀⠀⠀⣠⣿⡀⠘⢷⡸⣄⢀⣠⡴⢃⡼⠀⣰⠿⡿⣦⠀⠀⠀ |
 |⠀⠀⠀⢠⡞⠁⠈⠙⠳⡌⠻⠈⣿⢡⢶⣻⠁⠚⢁⠀⠈⢸⡄⠀⠀ |
 --------------VERSION6--------------
below but u cant skid i use  3x obfu 
below is loadstring but get obfu
______________________________________________
|--------------------------------------------|
|░██████╗░░█████╗░███╗░░░███╗███████╗██████╗░|
|██╔════╝░██╔══██╗████╗░████║██╔════╝██╔══██╗|
|██║░░██╗░███████║██╔████╔██║█████╗░░██████╔╝|
|USING MY LOCK U CAN GET BAND (it blatant uh)|
|██║░░╚██╗██╔══██║██║╚██╔╝██║██╔══╝░░██╔══██╗|
|╚██████╔╝██║░░██║██║░╚═╝░██║███████╗██║░░██║|
|░╚═════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚══════╝╚═╝░░╚═╝|
|-------------------BELOW--------------------|
|\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
fuck dont skid u cant skid it it have any obf
_____________________\/_______________________]]
game.Players.LocalPlayer:Kick("You have banned in 10 second.")
